
        PUSER=Andrew_Rodriguez
        PDBNAME=Andrew_Rodriguez
        PPORT=3306
        PPWD=5ED89BC5-5BE1-47E3-A0E02DB8988E2FE9
        PHOST=uml2480-mysql.cyqisqc1fx3i.us-west-2.rds.amazonaws.com
